@import "mixins";
@import "variables";
/*  default-theme-for-rtl  */
.rtl{
	direction:rtl;
/* All Things Float Left to Right Here */
.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11, .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11, .dropdown-menu, .nav-tabs > li, .nav-pills > li, .navbar-brand, .navbar-nav, .navbar-nav > li, .pager .previous > a, .pager .previous > span, .progress-bar, .pagination > li > a, .pagination > li > span, .radio input[type="radio"],.radio-inline input[type="radio"], .checkbox input[type="checkbox"],.checkbox-inline input[type="checkbox"],.fl{float: right;} 
	
	.text-right{text-align:left;}
	.slider-wrap{direction:ltr;}
	.pull-right{float:left !important;}
	.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,
	.pull-left{	float:right !important;}
	ul{	padding-right:0;}
/*  default-theme-for-rtl  */
	@media (max-width: 1200px) {}
	@media (max-width: 979px){
		.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11{
			float:none !important;}
	}
	
	@media (max-width: 767px) {
		
	}

}