//######################### Varialbes ############################//
@baseFamily		:	'Overlock', cursive;
@altFamily		:	'Dosis', sans-serif;
@baseFont		:	15px;
@headerColor	: 	#017d77;
@themeColor		:	#00b6ad;
@bodybg			: 	#f5f5f5;
@Color1			:	#dcdcdc;
@Color2			:	#ababab;
@Color3			:	#cecece;
@yellow			: 	#fdae12;

// colors
@textColor		: 	#666666;// #4b4b4b;
@linkColor		: 	@themeColor;
@linkHoverColor : 	@textColor;
@borderColor	:	#ccc;
@footerColor	:	#c4c4c4;
@footerBottom	:	#575959;
@bannerColor	: 	#e1e1e1;


@green			: 	#1f9952;

//######################### Varialbes END ############################//